name: homelab-stack

include: 
  - ./core-services/docker-compose.yml
  - ./home-automation/docker-compose.yml
  - ./infrastructure/docker-compose.yml
  - ./media/docker-compose.yml
  - ./monitoring/docker-compose.yml

networks:
  socket-proxy:
    name: socket-proxy
    driver: bridge
  core-services:
    name: core-services
    driver: bridge
  home-automation:
    name: home-automation
    driver: bridge
  infrastructure:
    name: infrastructure
    driver: bridge
  media:
    name: media
    driver: bridge
  monitoring:
    name: monitoring
    driver: bridge
  database-net:
    name: database-net
    driver: bridge
